Loading tidyverse: ggplot2
Loading tidyverse: tibble
Loading tidyverse: tidyr
Loading tidyverse: readr
Loading tidyverse: purrr
Loading tidyverse: dplyr
Conflicts with tidy packages ---------------------------------------------------
filter(): dplyr, stats
lag():    dplyr, stats
Warning messages:
1: package 'ggplot2' was built under R version 3.3.3 
2: package 'tibble' was built under R version 3.3.3 
3: package 'tidyr' was built under R version 3.3.3 
4: package 'readr' was built under R version 3.3.3 
5: package 'purrr' was built under R version 3.3.3 
6: package 'dplyr' was built under R version 3.3.3 
Warning message:
package 'bindrcpp' was built under R version 3.3.3 
> proc.time()
   user  system elapsed 
   2.35    0.18    2.52 
